a {font-size: 50px;
    color: green;
}
p{
    font-size: 30px;
    color: cornflowerblue;
}
.class1 {
    font-size: 40px;
    color:coral;
}
.class2 {
    font-size: 30px;
    color:crimson;
}
.game{
    width: 600px;
    height: 230px;
    border-bottom: 1px solid #000;
    margin: auto;
}   
#dino{
    width: 80px;
    height: 80px;
    background-image: url(img/Dino.jpg);
    background-size: 80px 80px;
    position: relative;
    top: 150px;
}
#cactus{
    width: 20px;
    height: 40px;
    background-image: url(img/Cactus.jpg);
    background-size: 20px 40px;
    position: relative;
    top: 110px;
    left 580px;
    animation: cactusMov 3s infinite linear;
        
}
@keyframes cactusMov{
    0%{
        left: 580px;
    }
    100% {
        left: -20px;
    }
}
.jump{
    animation: jump 0.8s linear;
}
@keyframes jump{
    0%{
        top: 150px;
    }
    15%{
        top: 100px;
    }
    30%{
        top: 20px;
    }
    50%{
        top: 0px;
    }
    65%{
        top: 20px;
    }
    80%{
        top: 100px;
    }
    100% {
        top: 150px;
    }
}