<!DOCTYPE html>
<html lang=en>
<head>
    
    <meta charset="UTF-8">
    <title> Работа со стилями</title>
    <link rel="stylesheet" href="my.css">
    <style>
        .class3{
            color:brown;
            background-color: chartreuse;
        }
    </style>
</head>    
<body>
    
    <div class="game" >
        <div id="dino"></div> 
        <div id="cactus"></div>
    </div>
    <script src="script.js"></script> 
    <h1><a href="https://classroom.google.com/"> Tosters school</a> - перейти на сайт школы</h1>
    <p class="class1"> Sharibov Timur </p>
    <p style = "color: blueviolet;"> _________Внутренний стиль_______ Контент Контент Контент Контент Контент Контент Контент Контент Контент Контент Контент </p>
     <p class="class2"> ______Внешний стиль_____ Контент Контент Контент Контент Контент Контент Контент Контент Контент Контент Контент </p>
     <p class="class3">_____Глобальный стиль_____ Контент Контент Контент Контент Контент Контент Контент Контент Контент Контент Контент </p>
     <p> Контент Контент Контент Контент Контент Контент Контент Контент Контент Контент Контент </p>
    
</body>    
</html>    